[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino

; -----------------------------
; Serial Monitor
; -----------------------------
monitor_speed = 115200

; -----------------------------
; Build Flags
; -----------------------------
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D ENABLE_HWSERIAL1

; -----------------------------
; Libraries
; -----------------------------
lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306
    adafruit/DHT sensor library